CONNECT_STRING = postgres://postgres:ksmhaviay@localhost:5432/maindb

DB_DATABASE = postgres
DB_USER = andrea
DB_DIALECT = postgres
DB_PASSWORD = Migrante1@
DB_HOST = server426.postgres.database.azure.com
